

var grupo1= new Grupo(12345,"Computacion");
var alum1= new Alumno(23459,"Dalia","F","Gomez","Lopez");
var alum2= new Alumno(23456,"Laura","F","Gomez","Gomez");
var alum3= new Alumno(34567,"Fer","M","Gomez","Gomez");
var alum4= new Alumno(45678,"Daniel","M","Gomez","Sanchez");
var alum5= new Alumno(56789,"Miguel","M","Gomez","lopez");
var alum6= new Alumno(67890,"Alfredo","F","Gomez","Gomez");
var alum7= new Alumno(78901,"Flor","F","Lopez","Gomez");
var alum8= new Alumno(89012,"Maria","F","Gomez","Martinez");
var alum9= new Alumno(90123,"Angel","M","Gomez","Gomez");
var alum10= new Alumno(01234,"Josue","M","Gomez","Flores");
var alum11= new Alumno(23458,"Ann","F","Gomez","Cruz");
var alum12= new Alumno(23450,"Julia","F","Gomez","Santiago");
var alum13= new Alumno(34560,"Martin","M","Gomez","Lopez");
var alum14= new Alumno(45670,"Henry","M","Gomez","Gomez");
var alum15= new Alumno(56780,"Annuar","M","Vasquez","Leyva");
var alum16= new Alumno(67893,"Luis","F","Gomez","Cruz");
var alum17= new Alumno(78905,"Javier","F","Lopez","Gomez");
var alum18= new Alumno(89015,"Ale","F","Gomez","Gomez");
var alum19= new Alumno(90125,"Manuel","M","Gomez","Mendoza");
var alum20= new Alumno(01235,"Jaciel","M","Gomez","Gomez");
var alum21= new Alumno(23453,"Lisa","F","Gomez","Reyes");
var alum22= new Alumno(23452,"Camila","F","Gomez","Santiago");
var alum23= new Alumno(34515,"Jorge","M","Alavez","Gomez");
var alum24= new Alumno(45690,"Ed","M","Gomez","Gomez");
var alum25= new Alumno(56734,"Fabian","M","Gomez","Gomez");
var alum26= new Alumno(67823,"Daniel","F","Gomez","Fabian");
var alum27= new Alumno(78944,"Sol","F","Lopez","Gomez");
var alum28= new Alumno(89022,"Lucia","F","Gomez","Benitez");
var alum29= new Alumno(90133,"Isra","M","Rios","Gomez");
var alum30= new Alumno(01277,"Jose","M","Gomez","Cruz");
grupo1.agregar(alum1);
grupo1.agregar(alum2);
grupo1.agregar(alum3);
grupo1.agregar(alum4);
grupo1.agregar(alum5);
grupo1.agregar(alum6);
grupo1.agregar(alum7);
grupo1.agregar(alum8);
grupo1.agregar(alum9);
grupo1.agregar(alum10);
grupo1.agregar(alum11);
grupo1.agregar(alum12);
grupo1.agregar(alum13);
grupo1.agregar(alum14);
grupo1.agregar(alum15);
grupo1.agregar(alum16);
grupo1.agregar(alum17);
grupo1.agregar(alum18);
grupo1.agregar(alum19);
grupo1.agregar(alum20);
grupo1.agregar(alum21);
grupo1.agregar(alum22);
grupo1.agregar(alum23);
grupo1.agregar(alum24);
grupo1.agregar(alum25);
grupo1.agregar(alum26);
grupo1.agregar(alum27);
grupo1.agregar(alum28);
grupo1.agregar(alum29);
grupo1.agregar(alum30);
alum1.nombre;
